# The server address and port to bind to
SERVER_ADDR="0.0.0.0:3000"

# Log Format
LOG_LEVEL="helium_txn_gateway=debug,tower_http=debug"

# A list of one or more Helium Blockchain Nodes to send pending txns to
NODES="http//192.168.1.4:4127,http//192.168.1.5:4127,http//192.168.1.6:4127"